-- insert multiple records using commit
START TRANSACTION;
 
	INSERT INTO books (book_id, title, author, publisher, year_of_publication, price) VALUES
	(13,  'The God of Small Things', 'Arundhati Roy',   'IndiaInk', 2013,  95.00),
	(14, 'Train to Pakistan', 'Khushwant Singh',  'Grove Press', 2015, 100.00),
	(15, 'A Fine Balance', 'Rohinton Mistry',  'McClelland Stewart', 2018,  98.00);
 
COMMIT;
 
SELECT * FROM books ORDER BY book_id;

-- another transaction to insert record and rollback
START TRANSACTION;
 
	INSERT INTO books (book_id, title, author, publisher, year_of_publication, price) VALUES
	(16, 'A Fine Balance', 'Rohinton Mistry',  'McClelland Stewart', 2018,  98.00);

SELECT * FROM books ORDER BY book_id;

ROLLBACK

===================================================================================================
-- SAVEPOINT + ROLLBACK TO SAVEPOINT on members
START TRANSACTION;

SAVEPOINT before_update;

UPDATE members_backup SET email = "niya@gmail.com" WHERE member_id = 1;

SELECT * FROM members_backup ORDER BY member_id;

ROLLBACK TO SAVEPOINT before_update;
SELECT * FROM members_backup ORDER BY member_id;
