-- ============================================================
	SQL Hands on
-- ============================================================

-- create tables
CREATE TABLE users (
    user_id    INT PRIMARY KEY,
    name       VARCHAR(50),
    email      VARCHAR(100),
    created_at DATE
);

CREATE TABLE categories (
    category_id   INT PRIMARY KEY,
    category_name VARCHAR(50)
);

CREATE TABLE expenses (
    expense_id   INT PRIMARY KEY,
    user_id      INT,
    category_id  INT,
    amount       DECIMAL(10,2),
    expense_date DATE,
    FOREIGN KEY (user_id)     REFERENCES users(user_id),
    FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

-- ============================================================
	Section B (DML Operations)
-- ============================================================
-- insert 5 records into users table
INSERT INTO users (user_id, name, email, created_at) VALUES
(1, 'Niyati Patel',    'niyati.patel@gmail.com',    '2026-01-10'),
(2, 'Shalin Amin',   'shalin.amin@gmail.com',   '2026-02-15'),
(3, 'Ravi Amin',   'ravi.amin@gmail.com',   '2026-03-05'),
(4, 'Niya Patel',   'niya.patel@gmail.com',   '2025-04-20'),
(5, 'NR Patel',   'nr.patel@gmail.com',   '2025-05-01');

-- insert 3 categories into categories table
INSERT INTO categories (category_id, category_name) VALUES
(1, 'Food'),
(2, 'Rent'),
(3, 'Entertainment');

-- insert 10 records into expense table
INSERT INTO expenses (expense_id, user_id, category_id, amount, expense_date) VALUES

(101, 1, 1, 450.00,  '2025-01-05'),
(102, 1, 3, 800.00,  '2025-02-10'),
(103, 2, 2, 12000.00,'2025-03-15'),
(104, 2, 1, 350.00,  '2025-04-20'),
(105, 3, 1, 600.00,  '2025-06-07'),
(106, 3, 3, 1500.00, '2025-08-12'),
(107, 4, 2, 9000.00, '2025-10-01'), 
(108, 4, 1, 250.00,  '2025-12-15'), 
(109, 5, 3, 700.00,  '2026-02-18'), 
(110, 5, 1, 400.00,  '2026-03-25'); 

-- Update one incorrect expense (change amount for expense_id = 105)
UPDATE expenses
SET    amount = 750.00
WHERE  expense_id = 105;

-- Delete one expense where amount is less than 300
DELETE FROM expenses
WHERE amount < 300.00;

-- ============================================================
-- SECTION B (DATA RETRIEVAL)
-- ============================================================
-- All details using inner join
SELECT
    e.expense_date,
    e.amount,
    u.name         AS user_name,
    c.category_name
FROM expenses e
INNER JOIN users      u ON e.user_id      = u.user_id
INNER JOIN categories c ON e.category_id  = c.category_id
ORDER BY e.expense_date;

-- Total expense amount per category
SELECT
    c.category_name,
    SUM(e.amount) AS total_amount
FROM expenses e
INNER JOIN categories c ON e.category_id = c.category_id
GROUP BY c.category_name
ORDER BY total_amount DESC;

-- Users sorted by total spending (highest to lowest)
SELECT
    u.name,
    SUM(e.amount) AS total_spending
FROM expenses e
INNER JOIN users u ON e.user_id = u.user_id
GROUP BY u.name
ORDER BY total_spending DESC;

-- ============================================================
-- SECTION B (Q4: VIEWS)
-- ============================================================
-- Create ActiveUsersView (users with more than 5 expense records)
CREATE VIEW ActiveUsersView AS
SELECT
    u.name,
    u.email
FROM users u
INNER JOIN expenses e ON u.user_id = e.user_id
GROUP BY u.user_id, u.name, u.email
HAVING COUNT(e.expense_id) > 5;

-- display the view
SELECT * FROM ActiveUsersView;

-- ============================================================
-- SECTION C – MINI PROJECT: EXPENSE TRACKER DB
-- ============================================================

-- ----------------------------------------------------------
-- CRUD QUERIES
-- ----------------------------------------------------------

-- CREATE – Add a new expense
INSERT INTO expenses (expense_id, user_id, category_id, amount, expense_date)
VALUES (111, 3, 2, 8500.00, '2024-07-01');

-- READ – View all expenses for a specific user (Rahul Verma, user_id = 3)
SELECT
    e.expense_id,
    c.category_name,
    e.amount,
    e.expense_date
FROM expenses e
INNER JOIN categories c ON e.category_id = c.category_id
WHERE e.user_id = 3
ORDER BY e.expense_date DESC;

-- UPDATE – Correct the amount of an expense
UPDATE expenses
SET    amount = 9000.00
WHERE  expense_id = 111;

-- DELETE – Remove a specific expense record
DELETE FROM expenses
WHERE  expense_id = 111;

-- ----------------------------------------------------------
-- STORED PROCEDURE: Calculate Monthly User Expense
-- Calculates total expense for a given user in a given month/year
-- ----------------------------------------------------------

DELIMITER //

CREATE PROCEDURE GetMonthlyExpense(
    IN  p_user_id INT,
    IN  p_month   INT,
    IN  p_year    INT,
    OUT p_total   DECIMAL(10,2)
)
BEGIN
    SELECT COALESCE(SUM(amount), 0)
    INTO   p_total
    FROM   expenses
    WHERE  user_id              = p_user_id
      AND  MONTH(expense_date)  = p_month
      AND  YEAR(expense_date)   = p_year;
END //

DELIMITER ;

-- Usage example: Get Priya's (user_id=2) total for June 2024
CALL GetMonthlyExpense(2, 6, 2024, @total);
SELECT @total AS monthly_total;


-- ----------------------------------------------------------
-- TRANSACTION DEMO: COMMIT and ROLLBACK
-- ----------------------------------------------------------

-- SCENARIO 1: Successful transaction – COMMIT
START TRANSACTION;

INSERT INTO expenses (expense_id, user_id, category_id, amount, expense_date)
VALUES (201, 1, 1, 550.00, '2024-07-05');

INSERT INTO expenses (expense_id, user_id, category_id, amount, expense_date)
VALUES (202, 2, 3, 1200.00, '2024-07-06');

-- Both inserts look valid; save them permanently
COMMIT;
-- Result: Both records are now stored in the database.


-- SCENARIO 2: Failed transaction – ROLLBACK
START TRANSACTION;

INSERT INTO expenses (expense_id, user_id, category_id, amount, expense_date)
VALUES (203, 4, 1, 300.00, '2025-07-10');

-- Simulate an error: invalid category_id (99 does not exist)
-- This INSERT would fail due to FK constraint:
INSERT INTO expenses (expense_id, user_id, category_id, amount, expense_date)
VALUES (204, 4, 99, 500.00, '2025-07-10');

ROLLBACK;